<!DOCTYPE html>

<!-- COLOR PALETTE
Primary
	DARK	#171b1f
	MEDIUM	#1c2126
	LIGHT	#39424d
Secondary
	OUTLINE	#14171b
	ACCENT	#15202b
	GREY	#808080
 -->

<html>
	
	<head>
		<meta charset="utf-8" />
		<title id="myTitle">3D Conway's Game of Life</title>
		<style type="text/css">
			<!-- -->
	      html{
	      	background-color: #39424d;
	      }
	      body{
	        font-family: "Courier New", "lucida console";
	        font-weight: bold;
	       	color: #FFF;
	       	padding:0;
	      	padding-left: 70%;
	        position: fixed;
	      	width: 30%;
		    left: 0;
		    top: 0;
	      }
	      canvas{
	      	padding:0.5%;
	        width: 69%;
	        height: auto;
	        position: fixed;
	        left: 0;
	        top: 0;
	        bottom: 0;
	        margin: auto;
	      }
	      pageBorder{
			background-color: #171b1f;
			z-index: -1;
	      	padding:0;
	        width: 30%;
	        height: 100%;
	        position: fixed;
	        right: 0;
	        top: 0;
	      }
		  hr{
			border: 0;
			border-top: 3px solid #39424d;
			display: block;
			margin: 10px 0px 10px 0px;
			width: 100%;
		  }
		  hr2{
			border: 0;
			border-top: 1px solid #39424d;
			display: block;
			margin: 10px 0px 5px 0px;
			width: 100%;
		  }
		</style>
		<script src="lib/webgl-utils.js"></script>
		<script src="lib/webgl-debug.js"></script>
		<script src="lib/cuon-utils.js"></script>
		<script src="lib/cuon-matrix.js"></script>
		<script src="game-draw.js"></script>
		<script src="game-htmlcontrols.js"></script>
		<script src="game.js"></script>
		<script id="shader-vs" type="x-shader/x-vertex">
			attribute vec4 a_Position;
			attribute vec4 a_Normal;
			attribute vec4 a_Color;
			
			uniform mat4 u_MMatrix;
			uniform mat4 u_MVPMatrix;
			uniform mat4 u_NormalMatrix;
			uniform vec3 u_LightColor;
			uniform vec3 u_LightPosition;
			uniform vec3 u_AmbientLight;
			
			varying vec4 v_Color;
			
			void main() {
				gl_Position = u_MVPMatrix * a_Position;
				
				vec3 normal = normalize((u_NormalMatrix * a_Normal).xyz);
				vec4 vertexPosition = u_MMatrix * a_Position;
				vec3 lightDirection = normalize(u_LightPosition - vec3(vertexPosition));
				float nDotL = max(dot(lightDirection, normal), 0.0);
				vec3 diffuse = u_LightColor * a_Color.rgb * nDotL;
				vec3 ambient = u_AmbientLight * a_Color.rgb;
				v_Color = vec4(diffuse + ambient, a_Color.a);
			}
		</script>
		<script id="shader-fs" type="x-shader/x-fragment">
			precision mediump float;
			
			varying vec4 v_Color;

			void main() {
				gl_FragColor = v_Color;
			}
    	</script>
	</head>
	<header id="myHeader">
		<h2 id="myh1">3D Game of Life</h2>
		<h5 id="myh5">Created By...<br /><br />Raphael Beaulieu<br />Elliot Coy</h5>
	</header>

	<canvas id="myWebGLCanvas" width="900" height="600" style="z-index:0;">Your browser does not support the canvas tag.</canvas>
	<canvas id="myHUDCanvas" width="900" height="600" style="z-index:1;">Your browser does not support the canvas tag.</canvas>
	<pageBorder width="300" height="600"></pageBorder>

	<body onload="main()" width="350" height="600">

		<hr></hr>
		<table id="myGameTable" style="width:350px; padding:0px;">
			<tr>
				<td id="myTextBoxes">
					Type of Life: B
					<input type="text" id="txtBVal" value="3" style="width:50px;">
					/S
					<input type="text" id="txtSVal" value="2,3" style="width:50px;">
				</td>
			</tr>
		</table>
		<hr2></hr2>
		<table id="myPlayTable" style="width:350px; padding:0px;">
			<tr>
				<td id="myButtons">
					<tr><button type="btnStart" style="color" onclick="gameStart()">Start</button></tr>
					<tr><button type="btnStop" style="color" onclick="gameStop()">Stop</button></tr>
					<tr><button type="btnClear" style="color" onclick="gameReset()">Reset</button></tr>
				</td>
			</tr>
			<hr2></hr2>
			<tr>
				<td id="mySpeedRange" style="text-align:left;">Update Speed: <td id="mySpeed" style="text-align:left;"><td><input type="range" min="500" max="5000" value="1000" style="vertical-align:middle;" oninput="setSpeed(this.value)"></td>
			</tr>
		</table>
		<hr></hr>
	</body>
</html>