<!DOCTYPE html>

<!-- COLOR PALETTE
Primary
	DARK	#171b1f
	MEDIUM	#1c2126
	LIGHT	#39424d
Secondary
	OUTLINE	#14171b
	ACCENT	#15202b
	GREY	#808080
 -->

<html>
	
	<head>
		<meta charset="utf-8" />
		<title id="myTitle">3D Conway's Game of Life</title>
		<style type="text/css">
			<!-- -->
	      html{
	      	background-color: #1c2126;
	      } 
	      body{
	        font-family: "Courier New", "lucida console";
	        font-weight: bold;
	        text-align: center;
	        position: relative;
	        padding-top: 10%;
	       	color: #FFF;
	      }
	      input{
	        font-family: "Courier New", "lucida console";
	        font-weight: bold;
	        text-align: center;
	        font-size: 20px;
	        height:60px; 
	        width:400px;
	        background-color: #15202b;
	        color: #FFF;
	      }
		  hr{
			border: 0;
			border-top: 3px solid #39424d;
			display: block;	
			width: 100%;
		  }
		  hr2{
			border: 0;
			border-top: 1px solid #39424d;
			display: block;
			width: 100%;
		  }
		</style>		
	</head>

	<hr></hr>

	<header id="myHeader">
		<h1 id="myh1">3D Game of Life</h1>
		<h3 id="myh5">Created By...<br /><br />Raphael Beaulieu<br />Elliot Coy</h3>
		<form action="./3DGameOfLife.html">
			<input type="submit" value="Play Game">
		</form>
	</header>

	<hr></hr>
	
	<body onload="main()" width="350" height="600">
	</body>

</html>